<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <meta name="description" content="Chantelle McColl">
    <meta name="author" content="Chantelle McColl">
    <LINK href="css/styles.css?v=9" rel="stylesheet" type="text/css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <h2>Chantelle McColl</h2>   
    <div 
  class="fade-in"
>
  <p>Chantelle McColl is a writer based in Melbourne, Narrm, who specialises in video games and analysing<br>
    how they convey memorable narratives and experiences.<br>
    Dabbling in indie genres like platformers, Metroidvanias and all games story-rich, <br>
    Chantelle is always on the lookout for the next experimental game.<br>
You can find her work on Checkpoint Gaming, Byteside, ScreenHub Australia and on Twitter.</p>
</div>
<div 
class="fade-in"
>
<img src="portfolio.jpg" alt="portfolio"> 

</div>
<div class="fade-in" >
 <a href="https://twitter.com/CL_Mccoll">Twitter</a>
</div>

</body>

</html>